<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheBundleofSticks">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:padding="16dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="An old man on the point of death summoned his sons around him to give them some parting advice.

He ordered his servants to bring in a faggot of sticks, and said to his eldest son:

Break it.

The son strained and strained, but with all his efforts was unable to break the Bundle.

The other sons also tried, but none of them was successful.

Untie the faggots, said the father, and each of you take a stick.

      When they had done so, he called out to them:

      Now, break, and each stick was easily broken.

      You see my meaning, said their father."/>
  </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>